{
  "name": "keybase-bjson-client",
  "version": "0.0.0",
  "description": "A wrapper around request that uses BJSON encoding",
  "main": "lib/main.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/keybase/node-bjson-client"
  },
  "keywords": [
    "BJSON",
    "request"
  ],
  "author": "Maxwell Krohn",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/keybase/node-bjson-client/issues"
  },
  "homepage": "https://github.com/keybase/node-bjson-client",
  "dependencies": {
    "request": "^2.34.0",
    "keybase-bjson-core": "*",
    "iced-coffee-script": "^1.7.1-b",
    "iced-error": "0.0.8",
    "iced-utils": "^0.1.13"
  },
  "devDependencies": {
    "iced-test": "0.0.15",
    "minimist": "^0.1.0"
  }
}
